<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="MotionEvent-点击事件当Android系统捕获到用户的各种输入事件后，要想准确的传递到真正需要这个事件的控件就需要使用到Android中的事件拦截机制。
这里主要讲的是点击事件的拦截机制，首先，点击事件就是手指接触屏幕后产生的事件，Android的触摸事件封装了一个类：MotionEvent，只要重写触摸相关的方法，就得用到MotionEvent。
MotionEvent中封装了很多方法">
<meta property="og:type" content="article">
<meta property="og:title" content="事件分发拦截机制">
<meta property="og:url" content="http://yoursite.com/2016/09/26/事件分发拦截机制/index.html">
<meta property="og:site_name" content="高沛'blog">
<meta property="og:description" content="MotionEvent-点击事件当Android系统捕获到用户的各种输入事件后，要想准确的传递到真正需要这个事件的控件就需要使用到Android中的事件拦截机制。
这里主要讲的是点击事件的拦截机制，首先，点击事件就是手指接触屏幕后产生的事件，Android的触摸事件封装了一个类：MotionEvent，只要重写触摸相关的方法，就得用到MotionEvent。
MotionEvent中封装了很多方法">
<meta property="og:updated_time" content="2017-02-26T04:00:36.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件分发拦截机制">
<meta name="twitter:description" content="MotionEvent-点击事件当Android系统捕获到用户的各种输入事件后，要想准确的传递到真正需要这个事件的控件就需要使用到Android中的事件拦截机制。
这里主要讲的是点击事件的拦截机制，首先，点击事件就是手指接触屏幕后产生的事件，Android的触摸事件封装了一个类：MotionEvent，只要重写触摸相关的方法，就得用到MotionEvent。
MotionEvent中封装了很多方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/26/事件分发拦截机制/"/>





  <title> 事件分发拦截机制 | 高沛'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61860048";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高沛'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/26/事件分发拦截机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="高沛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高沛'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                事件分发拦截机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-26T05:35:23+08:00">
                2016-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MotionEvent-点击事件"><a href="#MotionEvent-点击事件" class="headerlink" title="MotionEvent-点击事件"></a>MotionEvent-点击事件</h3><p>当Android系统捕获到用户的各种输入事件后，要想准确的传递到真正需要这个事件的控件就需要使用到Android中的事件拦截机制。</p>
<p>这里主要讲的是点击事件的拦截机制，首先，点击事件就是手指接触屏幕后产生的事件，Android的触摸事件封装了一个类：MotionEvent，只要重写触摸相关的方法，就得用到MotionEvent。</p>
<p>MotionEvent中封装了很多方法，比如可以用<code>event.getX()</code>与<code>event.getY()</code>来获取坐标位置，它也包含了几种不同的Action：</p>
<ul>
<li>ACTION_DOWN：手指刚刚接触到屏幕。</li>
<li>ACTION_MOVE：手指在屏幕上移动。</li>
<li>ACTION_UP：手指离开屏幕。</li>
</ul>
<h3 id="事件分发过程"><a href="#事件分发过程" class="headerlink" title="事件分发过程"></a>事件分发过程</h3><p>所谓点击时间的分发机制，其实就是对MotionEvent事件的分发过程，即当一个MotionEvent产生以后，系统需要将这个事件传递到具体的View。点击事件的分发过程需要三个重要方法完成：</p>
<ul>
<li><code>public boolean dispatchTouchEvent(MotionEvent e)</code> 用于事件的分发。如果事件传递到当前View，它就一定会被调用，返回结果受View的onTouchEvent和下级的dispatchTouchEvent影响，结果表示是否消耗当前事。</li>
<li><code>public boolean onInterceptTouchEvent(MotionEvent e)</code> 用来判断是否拦截该事件，在上一方法中被调用，返回结果表示是否消耗当前事件。</li>
<li><code>public boolean onTouchEvent(MotionEvent e)</code> 在第一个方法中调用，用来处理点击事件，返回结果表示是否消耗当前事件。</li>
</ul>
<p>下面这段伪代码表示了它们的关系：</p>
<pre><code>public booean dispatchTouchEvent(MotionEvent e){

  boolean consume = false;
  if(onInterceptTouchEvent(e)){
     consume = onTonchEvent(e);
  } else {
     consume = child.dispatchTouchEvent(e);
  }

  return consume;
}  
</code></pre><p>对于一个根ViewGroup，点击事件产生后，首先就会传递给它，就会调用它的dispatchTouchEvent方法，如果这个ViewGroup拦截该事件，即onInterceptTouchEvent返回true，事件就会交给这个ViewGroup处理，如果不拦截该事件，即onInterceptTouchEvent返回false，事件就会传递到它的子元素，接着调用子元素的dispatchTouchEvent，如此反复知道最终被处理，不过，如果View的onTouchEvent返回false，那么它的父容器的onTouchEvent会被调用，例如在在Activity中一个点击事件产生后，它的传递顺序为:Activity-&gt;Windows-&gt;View,如果所有的元素都不处理这个事件，那么这个事件将会交给Activity的onTouchEvent方法处理，这就像公司里，上司交一项任务给你部长，部长再交给你，而你不会，就只能交给你部长处理，部长也不会，就只能传到上司那里了。</p>
<p>当View需要处理事件时，如果设置了OnTouchListener，那么OnTouchListener中的onTouch方法就会被调用，如果返回true那么onTouchEvent方法就不会被调用了。所以：View设置的onTouchListener的优先级最高，View的OnClickListener是在onTouchEvent中设置的，那么可以说OnClickListener的优先级最低。</p>
<h3 id="一些结论"><a href="#一些结论" class="headerlink" title="一些结论"></a>一些结论</h3><ol>
<li>一个View一旦决定拦截，那么一个事件序列都会交给他处理，并且它的onInterceptTouchEvent不会被调用。</li>
<li>某个View一旦开始处理事件，如果它不消耗ACTION_DOWN事件，那么同一事件序列中的其他事件都不会交给它处理，事件将交给它的父元素处理。</li>
<li>ViewGroup默认不拦截任何事件，ViewGroup的onInterceptTouchEvent方法默认返回false。</li>
<li>事件传递是由内到外的，即事件总是先传递到父元素，然后再由父元素分发给子View，通过requestDisallowInterceptTouchEvent方法可以在子元素中干预父元素的分发过程，但是ACTION_DOWN事件除外。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/Java垃圾收集算器及内存分配/" rel="next" title="Java垃圾收集算器及内存分配">
                <i class="fa fa-chevron-left"></i> Java垃圾收集算器及内存分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/Android ImageView自适应属性/" rel="prev" title="Android ImageView图片自适应">
                Android ImageView图片自适应 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="高沛" />
          <p class="site-author-name" itemprop="name">高沛</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/github_36704374" title="C_Li的博客" target="_blank">C_Li的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MotionEvent-点击事件"><span class="nav-number">1.</span> <span class="nav-text">MotionEvent-点击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发过程"><span class="nav-number">2.</span> <span class="nav-text">事件分发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些结论"><span class="nav-number">3.</span> <span class="nav-text">一些结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高沛</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
